<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hazır"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvTranscript"
        android:layout_below="@id/tvStatus"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Konuşmayı bekliyor..."
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnListen"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dinlemeyi Başlat / Durdur"/>
</RelativeLayout>
